2026-01-24 09:00:12.46
18095456
User
where: "unnamed portal parameter $2 = '...'",
2026-01-24 09:00:12.46
18095456
User
Internal Server Error: error: invalid input syntax for type integer: "NaN"
2026-01-24 09:00:12.46
18095456
User
line: '617',
2026-01-24 09:00:12.46
18095456
User
length: 146,
2026-01-24 09:00:12.46
18095456
User
table: undefined,
2026-01-24 09:00:12.46
18095456
User
column: undefined,
2026-01-24 09:00:12.46
18095456
User
position: undefined,
2026-01-24 09:00:12.46
18095456
User
file: 'numutils.c',
2026-01-24 09:00:12.46
18095456
User
internalPosition: undefined,
2026-01-24 09:00:12.46
18095456
User
8:00:12 AM [express] POST /api/rooms/E1A7/submit 500 in 67ms :: {"message":"invalid input syntax for type integer: \"NaN\""}
2026-01-24 09:00:12.96
18095456
User
8:00:12 AM [express] GET /api/rooms/E1A7 304 in 63ms :: {"room":{"id":28,"code":"E1A7","status":"playing","roundNumber":1,"totalRounds":5,"timerDuration":10,"categories":["państwo","miasto","imię","zwierzę","rzecz","roślina"],"usedLetters":["C"],"createdAt":"2026-01-24T07:59:22.381Z"},"players":[{"id":51,"roomId":28,"name":"Dawid","score":0,"isHost":true,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:22.405Z"},{"id":52,"roomId":28,"name":"Xd","score":0,"isHost":false,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:40.078Z"}],"currentRound":{"id":21,"roomId":28,"letter":"C","status":"active","firstSubmissionAt":null,"startedAt":"2026-01-24T07:59:43.318Z","endedAt":null}}
2026-01-24 09:00:13.54
18095456
User
8:00:13 AM [express] GET /api/rooms/E1A7 304 in 63ms :: {"room":{"id":28,"code":"E1A7","status":"playing","roundNumber":1,"totalRounds":5,"timerDuration":10,"categories":["państwo","miasto","imię","zwierzę","rzecz","roślina"],"usedLetters":["C"],"createdAt":"2026-01-24T07:59:22.381Z"},"players":[{"id":51,"roomId":28,"name":"Dawid","score":0,"isHost":true,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:22.405Z"},{"id":52,"roomId":28,"name":"Xd","score":0,"isHost":false,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:40.078Z"}],"currentRound":{"id":21,"roomId":28,"letter":"C","status":"active","firstSubmissionAt":null,"startedAt":"2026-01-24T07:59:43.318Z","endedAt":null}}
2026-01-24 09:00:14.20
18095456
User
8:00:14 AM [express] GET /api/rooms/E1A7 304 in 62ms :: {"room":{"id":28,"code":"E1A7","status":"playing","roundNumber":1,"totalRounds":5,"timerDuration":10,"categories":["państwo","miasto","imię","zwierzę","rzecz","roślina"],"usedLetters":["C"],"createdAt":"2026-01-24T07:59:22.381Z"},"players":[{"id":51,"roomId":28,"name":"Dawid","score":0,"isHost":true,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:22.405Z"},{"id":52,"roomId":28,"name":"Xd","score":0,"isHost":false,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:40.078Z"}],"currentRound":{"id":21,"roomId":28,"letter":"C","status":"active","firstSubmissionAt":null,"startedAt":"2026-01-24T07:59:43.318Z","endedAt":null}}
2026-01-24 09:00:14.79
18095456
User
8:00:14 AM [express] GET /api/rooms/E1A7 304 in 61ms :: {"room":{"id":28,"code":"E1A7","status":"playing","roundNumber":1,"totalRounds":5,"timerDuration":10,"categories":["państwo","miasto","imię","zwierzę","rzecz","roślina"],"usedLetters":["C"],"createdAt":"2026-01-24T07:59:22.381Z"},"players":[{"id":51,"roomId":28,"name":"Dawid","score":0,"isHost":true,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:22.405Z"},{"id":52,"roomId":28,"name":"Xd","score":0,"isHost":false,"isReady":false,"socketId":null,"joinedAt":"2026-01-24T07:59:40.078Z"}],"currentRound":{"id":21,"roomId":28,"letter":"C","status":"active","firstSubmissionAt":null,"startedAt":"2026-01-24T07:59:43.318Z","endedAt":null}}
2026-01-24 09:00:15.44
18095456
User
8:00:15 AM [express] GET /api/rooms/E1A7 304 in 60ms :: {"room":{"id":28,"code":"E1A7","